{
  "name": "bare-app-image",
  "version": "0.1.0",
  "description": "AppImage packaging tools for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "imports": {
    "#appimagetool": {
      "linux": {
        "arm64": "./prebuilds/linux-arm64/appimagetool.AppImage",
        "x64": "./prebuilds/linux-x64/appimagetool.AppImage"
      }
    },
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "files": [
    "index.js",
    "CMakeLists.txt",
    "lib",
    "prebuilds"
  ],
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-app-image.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-app-image/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-app-image#readme",
  "os": [
    "linux"
  ],
  "dependencies": {
    "bare-fs": "^4.5.1",
    "bare-path": "^3.0.0",
    "bare-subprocess": "^5.1.5",
    "require-asset": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.18.0",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
